http {
  upstream all {
    server 192.168.1.6:8000;
    server 192.168.1.6:8050;
  }

  server {
    listen 8080;
    location / {
      resolver 1.1.1.1 ipv6=off;
      proxy_pass http://all;
    }
  }
}

events { }
